<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 9</title>
</head>
<body>
    <p>this is digital school logo</p>
    <img src="download.rpg.jfif" alt="digital school logo" style="width:50% ;">

    <p>the html <code>button</code>tag defise a clickble button </p>

    <p>press <kbd>ctrl</kbd>+<kbd>c</kbd>to copy text (windows)</p>
     <p>press <kbd>ctrl</kbd>+<kbd>v</kbd>to paste text (windows)</p>

    <p><samp>img not found</samp>Press enter to continue</p>


    <pre>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
PageMaker and Microsoft Word including versions of Lorem Ipsum.
Why do we use it?
    </pre>

    <p>0.82&euro; is equal with 1 us&dollar;</p>

</body>
</html>