<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sematic elements</title>
</head>
<body>

    <article>
        <h2>HTML</h2>
        <p>Hypertext Markup Language (HTML) is the standard markup language[a] for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
    </article>

    <details>
        <summary>Digital school</summary>
        <p>Hypertext Markup Language HTML</p>
    </details>
    
    <figure>
        <img src="images.jpg" alt="html photo">
        <figcaption>Fig 1 -html </figcaption>
    </figure>

    <hr>
    
    <section>
        <h2>prezantim</h2>
        <p>Hypertext Markup Language (HTML)</p>
    </section>



    
</body>
</html>